<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">
    <TextView android:id="@+id/questionText" android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup android:id="@+id/optionsGroup" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/optionA" android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/optionB" android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/optionC" android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/optionD" android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <Button android:id="@+id/nextBtn" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Next"/>
</LinearLayout>