<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">
    <TextView android:id="@+id/summaryText" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Summary will appear here"/>
    <Button android:id="@+id/continueBtn" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Continue"/>
</LinearLayout>